{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "formatter": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useSemanticElements": "off"
      },
      "style": {
        "noMagicNumbers": "info"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["info", "warn", "error"]
          }
        }
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "complexity": {
        "useOptionalChain": "off",
        "useLiteralKeys": "off"
      }
    }
  },
  "extends": ["ultracite"]
}
